<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

<link rel="preconnect" href="https://fonts.font.im" crossorigin>
<link rel="preconnect" href="https://unpkg.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-cs.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-cs.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-cs.ico">
  <link rel="mask-icon" href="/images/logocs.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=HarmonyOS_Regular:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"cshengc.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":true,"preload":false}}</script><script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/config.js"></script>

    <meta name="description" content="咨询导航">
<meta property="og:type" content="blog">
<meta property="og:title" content="【导航】对个人关注界面的导航">
<meta property="og:url" content="https://cshengc.github.io/2021/09/01/%E5%B7%A5%E5%85%B7%E8%B5%84%E6%BA%90%E5%90%88%E9%9B%86/%E5%AF%BC%E8%88%AA/index.html">
<meta property="og:site_name" content="「和光同尘」">
<meta property="og:description" content="咨询导航">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-01T01:36:05.000Z">
<meta property="article:modified_time" content="2022-09-16T16:24:14.123Z">
<meta property="article:author" content="CaoSheng">
<meta property="article:tag" content="咨询,数据查询">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cshengc.github.io/2021/09/01/%E5%B7%A5%E5%85%B7%E8%B5%84%E6%BA%90%E5%90%88%E9%9B%86/%E5%AF%BC%E8%88%AA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cshengc.github.io/2021/09/01/%E5%B7%A5%E5%85%B7%E8%B5%84%E6%BA%90%E5%90%88%E9%9B%86/%E5%AF%BC%E8%88%AA/","path":"2021/09/01/工具资源合集/导航/","title":"【导航】对个人关注界面的导航"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【导航】对个人关注界面的导航 | 「和光同尘」</title>
  





<link rel="preconnect" href="https://s1.hdslb.com/" />
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/regular.css" media="all" onload="this.media='all'" />
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/medium.css" media="all" onload="this.media='all'" />



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="「和光同尘」" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">「和光同尘」</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry！Stay foolish！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#strong-sou-suo-yin-qing-strong"><span class="nav-number">1.</span> <span class="nav-text">搜索引擎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#strong-dian-zi-tu-shu-guan-strong"><span class="nav-number">2.</span> <span class="nav-text">电子图书馆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#strong-ying-yong-ji-zhu-strong"><span class="nav-number">3.</span> <span class="nav-text">应用技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#strong-ban-gong-xiao-lu-strong"><span class="nav-number">4.</span> <span class="nav-text">办公效率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#strong-ke-yan-xue-xi-strong"><span class="nav-number">5.</span> <span class="nav-text">科研学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#strong-chan-ye-yan-jiu-zong-he-strong"><span class="nav-number">6.</span> <span class="nav-text">产业研究综合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#strong-xing-ye-xi-fen-strong"><span class="nav-number">6.1.</span> <span class="nav-text">行业细分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strong-quan-shang-bao-gao-strong"><span class="nav-number">6.2.</span> <span class="nav-text">券商报告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strong-shu-ju-fu-wu-shang-strong"><span class="nav-number">6.3.</span> <span class="nav-text">数据服务商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strong-zi-xun-ji-gou-strong"><span class="nav-number">6.4.</span> <span class="nav-text">咨询机构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shang-ye-sou-suo-yin-qing"><span class="nav-number">6.5.</span> <span class="nav-text">商业搜索引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strong-quan-wei-bao-gao-he-gong-si-strong"><span class="nav-number">6.6.</span> <span class="nav-text">权威报告和公司</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CaoSheng"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">CaoSheng</p>
  <div class="site-description" itemprop="description">苟日新，日日新，又日新</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/CShengC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CShengC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:csheng_c@163.com" title="E-Mail → mailto:csheng_c@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/CShengC" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cshengc.github.io/2021/09/01/%E5%B7%A5%E5%85%B7%E8%B5%84%E6%BA%90%E5%90%88%E9%9B%86/%E5%AF%BC%E8%88%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CaoSheng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="「和光同尘」">
      <meta itemprop="description" content="苟日新，日日新，又日新">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【导航】对个人关注界面的导航 | 「和光同尘」">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【导航】对个人关注界面的导航
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-01 09:36:05" itemprop="dateCreated datePublished" datetime="2021-09-01T09:36:05+08:00">2021-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-17 00:24:14" itemprop="dateModified" datetime="2022-09-17T00:24:14+08:00">2022-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%92%A8%E8%AF%A2/" itemprop="url" rel="index"><span itemprop="name">咨询</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%92%A8%E8%AF%A2/%E8%B5%84%E6%BA%90/" itemprop="url" rel="index"><span itemprop="name">资源</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>咨询导航</center>
 <span id="more"></span>
<h1 id="strong-sou-suo-yin-qing-strong"><strong>搜索引擎</strong></h1>
<table>
<thead>
<tr>
<th style="text-align:center">搜索引擎</th>
<th style="text-align:center">BUG 搜索引擎</th>
<th style="text-align:center">知识词条</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://stackoverflow.com/?newreg=bbca327cd4f0409bbbd6ade254ecf704">Stack Overflow</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5">维基百科</a></td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.bing.com/">Bing</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://segmentfault.com/">思否</a></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.google.com/">Google</a></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h1 id="strong-dian-zi-tu-shu-guan-strong"><strong>电子图书馆</strong></h1>
<table>
<thead>
<tr>
<th style="text-align:center">学校书库</th>
<th style="text-align:center">电子书下载</th>
<th style="text-align:center">资源下载</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://dspace.mit.edu/">MIT</a> （图书论文）</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.jiumodiary.com/">鸠摩搜索</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.toplinks.cc/s/">淘链客 </a></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zh.b-ok.global/">数字图书馆</a></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h1 id="strong-ying-yong-ji-zhu-strong"><strong>应用技术</strong></h1>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>电子信息</strong></th>
<th style="text-align:center"><strong>设计 &amp; 美术</strong></th>
<th style="text-align:center"><strong>计算机</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.ultralibrarian.com/">在线电子元件库 Ultra Librarian</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://500px.com.cn/">500px 摄影社区 - 全球摄影师</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.runoob.com/">菜鸟教程 - 学的不仅是技术，更是梦想！</a></td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.wpgdadatong.com/">大大通 - 电子方案平台</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.byzhihuo.com/">CG 模型下载网 - 不移之火资源网</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://www.ai-start.com/">‎www.ai-start.com</a></td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.cirmall.com/">电路城 - 电子电路资源站</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://indienova.com/sp/gameDevResource">游戏开发素材 - indienova 独立游戏</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.modb.pro/dbRank">国产数据库排行 - 墨天轮</a></td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://bbs.eeworld.com.cn/">EEWORLD - 电子系统设计师论坛</a></td>
<td style="text-align:center"></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://db-engines.com/en/ranking">DB-Engines Ranking 数据库排行</a></td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.ednchina.com/">EDN China 电子技术设计</a></td>
<td style="text-align:center"></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://wiki.jikexueyuan.com/">极客学院 Wiki - IT 技术图文教程库</a></td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://www.cpss.org.cn/Home/Index">中国电源学会</a></td>
<td style="text-align:center"></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://paperswithcode.com/sota">Browse the State-of-the-Art in Machine Learning Papers With Code</a></td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.dianyuan.com/">电源工程师一生的伙伴 - 电源网</a></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.allaboutcircuits.com/">All About Circuits - 国外电子工程师站</a></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.cainiaodaohang.com/#term-16">菜鸟导航 - 电子设计工程师导航网站</a></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h1 id="strong-ban-gong-xiao-lu-strong"><strong>办公效率</strong></h1>
<table>
<thead>
<tr>
<th style="text-align:center">写作工具</th>
<th style="text-align:center">软件下载</th>
<th style="text-align:center">代理上网</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://www.planetb.ca/syntax-highlight-word">PlanetBword 文档高亮语法</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://mac.orsoon.com/Mac/bgrj/">未来软件园 mac</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://w1.ddnsgo.xyz/user">V2free</a></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://macwk.com/">MacWk - 精品 mac 软件下载</a></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.macz.com/">Mac 软件 - mac 软件下载 - mac 软件大全 - MacZ</a></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://progsoft.net/zh-cn">众包软件建议 - 可查软件平替 ProgSoft.net</a></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h1 id="strong-ke-yan-xue-xi-strong"><strong>科研学习</strong></h1>
<table>
<thead>
<tr>
<th style="text-align:center">学科教育</th>
<th style="text-align:center">学术数据库</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.coursera.org/">Coursera 在线网课</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://sci.xueshuwu.cn/#opennewwindow">谷歌学术_谷歌镜像_sci-hub 最新可用网站链接 - 学术屋</a></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.cn-ki.net/">iData - 知识检索</a></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://arxiv.org/">arXiv.org e-Print archive 免费刊物</a></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://xxx.itp.ac.cn/">cn.arxiv.org e-Print archive 免费刊物中国镜像</a></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://sci-hub.mksa.top/">Sci-Hub</a></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://openreview.net/">Venues OpenReview</a></td>
</tr>
</tbody>
</table>
<h1 id="strong-chan-ye-yan-jiu-zong-he-strong"><strong>产业研究综合</strong></h1>
<h2 id="strong-xing-ye-xi-fen-strong" id="行业细分"><strong>行业细分</strong></h2>
<table>
<thead>
<tr>
<th style="text-align:center">消费</th>
<th style="text-align:center">影视传播</th>
<th style="text-align:center">交通出行</th>
<th>汽车</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://www.cnfia.cn/archives/category/hangyetongji">行业统计 – 中国食品工业协会官网</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.endata.com.cn/BoxOffice/index.html">艺恩 - 数据智能服务商_数据榜单</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://report.amap.com/detail.do?city=110000">北京 城市实时交通详情</a></td>
<td><a target="_blank" rel="noopener" href="http://auto-stats.org.cn/">汽车工业协会统计信息网</a></td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://about.meituan.com/research/home">美团研究院</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://piaofang.maoyan.com/dashboard">猫眼专业版 - 实时票房</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://gslk.gaosubao.com/ditu//">全国高速公路实时路况查询服务 - 高速宝</a></td>
<td><a target="_blank" rel="noopener" href="https://www.yiche.com/zhuanti/zhishu/zshz/">汽车指数分析报告汇总 - 易车</a></td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.cbndata.com/report?page=11">消费行业研究报告 - CBNData</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://www.gz-data.com/html/new.html">新闻与洞察</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://map.baidu.com/fwmap/zt/traffic/index.html?city">百度地图 - 北京地区实时路况</a></td>
<td><a target="_blank" rel="noopener" href="https://www.daas-auto.com/supermarket_data_De.html">全国零售量 - 汽车销量数据查询_保有量数据分析 - 达示数据</a></td>
</tr>
</tbody>
<tbody>
<tr>
<td style="text-align:center">房地产</td>
<td style="text-align:center">金融财经</td>
<td style="text-align:center">互联网</td>
</tr>
<tr>
<td style="text-align:center">------------------------------------------------------------</td>
<td style="text-align:center">------------------------------------------------------------</td>
<td style="text-align:center">------------------------------------------------------------</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://fdc.fang.com/index/">房地产指数研究 - 房天下产业网</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://www.cbnri.org/publication/qijianbaogao/">第一财经研究院 - 旗舰报告</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.isc.org.cn/zxzx/sjbg/">中国互联网协会</a></td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://www.fangchan.com/data/">数据研究 - 中国房地产业协会官方网站</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://data.eastmoney.com/center/">数据中心 - 东方财富网</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://www.aliresearch.com/cn/presentation">阿里研究院</a></td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.worldunion.com.cn/slyj/list_9.aspx">深圳世联行集团股份有限公司</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://data.10jqka.com.cn/">同花顺数据中心 - 同花顺金融网</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://trendinsight.oceanengine.com/arithmetic-index">算数指数 - 巨量算数</a></td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://research.ke.com/">房地产行业研究平台 - 贝壳研究院</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://quotes.money.163.com/data/caibao/yjyg_00.html?">网易财报首页 - 网易财经</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://www.cbdio.com/node_2782.htm">中国大数据产业观察 - 大数据门户</a></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://finviz.com/">FINVIZ.com - Stock Screener</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://www.199it.com/">互联网数据资讯网 - 199IT 数据研究资讯中心</a></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://vbdata.cn/eventList">动脉橙 - 数字健康产业信息服务商</a></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2 id="strong-quan-shang-bao-gao-strong" id="券商报告"><strong>券商报告</strong></h2>
<table>
<thead>
<tr>
<th>券商报告</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="https://wk.askci.com/ListTable/?typeId=7">券商报告 - 前沿报告库</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.hibor.com.cn/">慧博投研资讯 - 专业的投资研究报告大数据平台 - 免费的研报分享平台 - 慧博资讯</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://istock.jrj.com.cn/">股吧 - 中国受欢迎互动股民社区 - 金融界爱股</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.zdcj.net/report.html">研究报告_正点财经</a></td>
</tr>
</tbody>
</table>
<h2 id="strong-shu-ju-fu-wu-shang-strong" id="数据服务商"><strong>数据服务商</strong></h2>
<table>
<thead>
<tr>
<th>数据服务商</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.chinairn.com/data/">中研网行业数据_中研普华行业研究网</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.leadleo.com/report/search?pageNo=1&amp;includeIndustry=1">头豹科技创新网</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://report.iresearch.cn/">报告_艾瑞网</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.mob.com/mobdata/report">Mob 研究院_行业洞察报告，专业数据报告 - MobTech</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.iimedia.cn/c400">行业报告 - 艾媒网 - 新经济行业研究领跑者，权威行业分析报告发布平台</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://36kr.com/academe">36 氪研究院_36 氪</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://data.qq.com/reports">腾讯大数据</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.jiguang.cn/reports">数据报告列表 - 极光</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://mi.talkingdata.com/reports.html?category=all">数据报告 - 移动观象台 - TalkingData</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.iyiou.com/">亿欧 EqualOcean_科技 + 产业 + 投资信息平台和智库</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dt.alibaba.com/index.htm?spm=a1zar.8197713.0.0.6f6d79a6u9Rxu8">阿里数据</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.jingdata.com/report">研究报告_行业研究报告_私募股权投资，创新创业，新材料，新零售行业研究报告 - 鲸准</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.questmobile.com.cn/research/report-new">行业研究报告 - 研究院 - QuestMobile</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.canzhaoxi.com.cn/">首页 - 参照系 - 关注投资事件，用产品对标最优秀的企业</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://getui.com/college">个推学堂 — 产品、运营、技术干货，行业数据报告，个推学堂伴您成长</a></td>
</tr>
</tbody>
</table>
<h2 id="strong-zi-xun-ji-gou-strong" id="咨询机构"><strong>咨询机构</strong></h2>
<table>
<thead>
<tr>
<th>咨询机构</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="https://www2.deloitte.com/cn/zh.html">德勤审计，企业管理咨询，财务咨询，风险咨询，税务服务及行业洞察</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.pwccn.com/zh.html">普华永道中国</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.accenture.cn/cn-zh">埃森哲 中国应变于新 启运未来</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.mckinsey.com.cn/insights/">Insights – McKinsey Greater China</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://home.kpmg/cn/zh/home/insights.html">洞察 - 毕马威中国</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bain.cn/new_list.php">贝恩公司</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.nielsen.com/us/en/insights/">Insights Latest Consumer Insights and Trends – Nielsen</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.ipsos.com/zh-cn">Ipsos Global Market Research and Public Opinion Specialist</a></td>
</tr>
</tbody>
</table>
<h2 id="shang-ye-sou-suo-yin-qing" id="商业搜索引擎">商业搜索引擎</h2>
<table>
<thead>
<tr>
<th>商业搜索引擎</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="https://36kr.com/academe.html">36 氪研究院_36 氪</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.ceicdata.com/zh-hans">CEIC - 统计数据库 - 全球经济数据 - 世界经济排名 - 宏观经济数据分析</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.nianjianwang.com/">年鉴汪</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.hjbaogao.com.cn/">中国市场研究网 - 中国专业的行业市场调研分析研究报告网</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.fxbaogao.com/?keyword=%C3%E2%B7%D1%D1%D0%B1%A8&amp;creative=42495756638&amp;bd_vid=10816782850665905776">发现报告专业研报平台 - 收录海量行业报告 - 券商研报 - 免费分享行业研报</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.cesi.cn/page/index.html">中国电子技术标准化研究院</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.statista.com/">Statista - The Statistics Portal for Market Data, Market Research and Market Studies</a></td>
</tr>
</tbody>
</table>
<h2 id="strong-quan-wei-bao-gao-he-gong-si-strong" id="权威报告和公司"><strong>权威报告和公司</strong></h2>
<table>
<thead>
<tr>
<th style="text-align:center">权威报告</th>
<th style="text-align:center">公司数据库</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://www.chinabgao.com/">中国报告大厅</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.qcc.com/">企查查 - 企业工商信息查询系统_查企业_查老板_查风险就上企查查！</a></td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.iresearch.cn/#">艾瑞网_互联网数据资讯聚合平台</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.tianyancha.com/">天眼查 - 商业查询平台_企业信息查询_公司查询_工商查询_企业信用信息系统</a></td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://36kr.com/">36 氪_让一部分人先看到未来</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://www.cninfo.com.cn/new/fulltextSearch?notautosubmit=&amp;keyWord=%E6%9B%B9%E4%BF%8A%E7%94%9F">巨潮资讯网</a></td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://robo.datayes.com/v2/fastreport/industry?subType=%E4%B8%8D%E9%99%90&amp;induName=%E4%B8%8D%E9%99%90">萝卜投研</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.hkexnews.hk/index_c.htm">披露易</a></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.nasdaq.com/account/00u4spqtgumvo7y8t417">Nasdaq 纳斯达克证券交易平台</a></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>本文作者：</strong> CaoSheng</li>
<li><strong>本文链接：</strong> <a href="https://cshengc.github.io/2022/08/09/%E5%AF%BC%E8%88%AA%E9%A1%B5%E9%9D%A2/%E8%B5%84%E6%BA%90%E4%BF%A1%E6%81%AF%E5%AF%BC%E8%88%AA%E9%A1%B5/">https://cshengc.github.io/2022/08/09 / 导航页面 / 资源信息导航页 /</a></li>
<li><strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
<p>欢迎关注我的其它发布渠道</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>CaoSheng
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cshengc.github.io/2021/09/01/%E5%B7%A5%E5%85%B7%E8%B5%84%E6%BA%90%E5%90%88%E9%9B%86/%E5%AF%BC%E8%88%AA/" title="【导航】对个人关注界面的导航">https://cshengc.github.io/2021/09/01/工具资源合集/导航/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">公众号</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%92%A8%E8%AF%A2-%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2/" rel="tag"><i class="fa fa-tag"></i> 咨询,数据查询</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/Docker%E5%9F%BA%E7%A1%80/" rel="prev" title="【虚拟化】对Docker虚拟化容器技术的介绍和操作">
                  <i class="fa fa-chevron-left"></i> 【虚拟化】对Docker虚拟化容器技术的介绍和操作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/01/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%B7%A5%E5%85%B7/" rel="next" title="【博客】对博客部署小工具的介绍以及使用">
                  【博客】对博客部署小工具的介绍以及使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CaoSheng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">39 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/comments.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/motion.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/next-boot.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/pjax.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://unpkg.com/pdfobject@2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@9.1.3/dist/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/third-party/tags/mermaid.js"></script>

  <script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/third-party/fancybox.js"></script>

  <script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://unpkg.com/katex@0.16.0/dist/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://unpkg.com/katex@0.16.0/dist/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/third-party/math/katex.js"></script>


  <script src="https://unpkg.com/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://cshengc.github.io/2021/09/01/%E5%B7%A5%E5%85%B7%E8%B5%84%E6%BA%90%E5%90%88%E9%9B%86/%E5%AF%BC%E8%88%AA/"}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/third-party/quicklink.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
