<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

<link rel="preconnect" href="https://fonts.font.im" crossorigin>
<link rel="preconnect" href="https://unpkg.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-cs.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-cs.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-cs.ico">
  <link rel="mask-icon" href="/images/logocs.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=HarmonyOS_Regular:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"cshengc.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":true,"preload":false}}</script><script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/config.js"></script>

    <meta name="description" content="本文主要用于记录，并使用 python 脚本进行图片文字信息的生成。">
<meta property="og:type" content="blog">
<meta property="og:title" content="【Python例】利用 python 进行图片文字信息的提取 --- OCR-EasyOCR">
<meta property="og:url" content="https://cshengc.github.io/2021/09/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/Python%E5%AE%9E%E4%BE%8B_OCR/index.html">
<meta property="og:site_name" content="「和光同尘」">
<meta property="og:description" content="本文主要用于记录，并使用 python 脚本进行图片文字信息的生成。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/008rnlyMly1h5seoarok1j30hs07k74q.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/008rnlyMly1h5se05elg2j31410u044h.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/008rnlyMly1h5se05pszsj31d40u0tdf.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/008rnlyMly1h5se05yw6sj30fk0an3z8.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/008rnlyMly1h5se068jiaj31oe0u07gf.jpg">
<meta property="article:published_time" content="2021-09-01T01:36:05.000Z">
<meta property="article:modified_time" content="2022-09-16T16:28:05.279Z">
<meta property="article:author" content="CaoSheng">
<meta property="article:tag" content="Python,EasyOCR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/008rnlyMly1h5seoarok1j30hs07k74q.jpg">


<link rel="canonical" href="https://cshengc.github.io/2021/09/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/Python%E5%AE%9E%E4%BE%8B_OCR/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cshengc.github.io/2021/09/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/Python%E5%AE%9E%E4%BE%8B_OCR/","path":"2021/09/01/计算机技术/Python实例_OCR/","title":"【Python例】利用 python 进行图片文字信息的提取 --- OCR-EasyOCR"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【Python例】利用 python 进行图片文字信息的提取 --- OCR-EasyOCR | 「和光同尘」</title>
  





<link rel="preconnect" href="https://s1.hdslb.com/" />
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/regular.css" media="all" onload="this.media='all'" />
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/medium.css" media="all" onload="this.media='all'" />



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="「和光同尘」" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">「和光同尘」</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry！Stay foolish！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#shi-yao-shi-ocr"><span class="nav-number">1.</span> <span class="nav-text">什么是 OCR？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ocr"><span class="nav-number">1.1.</span> <span class="nav-text">OCR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shi-yong-python-ku-shi-xian-ocr"><span class="nav-number">1.2.</span> <span class="nav-text">使用 python 库实现 OCR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#easyocr"><span class="nav-number">2.</span> <span class="nav-text">Easyocr</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#an-zhuang"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ce-shi-li-zi"><span class="nav-number">2.2.</span> <span class="nav-text">测试例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dui-bi-jie-guo"><span class="nav-number">2.3.</span> <span class="nav-text">对比结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jie-lun"><span class="nav-number">2.4.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#paddle-ocr"><span class="nav-number">3.</span> <span class="nav-text">PaddleOCR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#an-zhuang-1"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ce-shi-li-zi-1"><span class="nav-number">3.2.</span> <span class="nav-text">测试例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dui-bi-jie-guo-1"><span class="nav-number">3.3.</span> <span class="nav-text">对比结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jie-lun-1"><span class="nav-number">3.4.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pytesseract"><span class="nav-number">4.</span> <span class="nav-text">pytesseract</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#an-zhuang-2"><span class="nav-number">4.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ce-shi-li-zi-2"><span class="nav-number">4.2.</span> <span class="nav-text">测试例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dui-bi-jie-guo-2"><span class="nav-number">4.3.</span> <span class="nav-text">对比结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jie-lun-2"><span class="nav-number">4.4.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#can-kao-wen-dang"><span class="nav-number"></span> <span class="nav-text">参考文档</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CaoSheng"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">CaoSheng</p>
  <div class="site-description" itemprop="description">苟日新，日日新，又日新</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/CShengC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CShengC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:csheng_c@163.com" title="E-Mail → mailto:csheng_c@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/CShengC" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cshengc.github.io/2021/09/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/Python%E5%AE%9E%E4%BE%8B_OCR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CaoSheng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="「和光同尘」">
      <meta itemprop="description" content="苟日新，日日新，又日新">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【Python例】利用 python 进行图片文字信息的提取 --- OCR-EasyOCR | 「和光同尘」">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Python例】利用 python 进行图片文字信息的提取 --- OCR-EasyOCR
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-01 09:36:05" itemprop="dateCreated datePublished" datetime="2021-09-01T09:36:05+08:00">2021-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-17 00:28:05" itemprop="dateModified" datetime="2022-09-17T00:28:05+08:00">2022-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">软件工程</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>本文主要用于记录，并使用 python 脚本进行图片文字信息的生成。</center>
 <span id="more"></span>
<h2 id="shi-yao-shi-ocr" id="什么是-OCR？">什么是 OCR？</h2>
<p><a target="_blank" rel="noopener" href="http://ww3.sinaimg.cn/large/008rnlyMly1h5seoarok1j30hs07k74q.jpg"><img data-src="http://ww3.sinaimg.cn/large/008rnlyMly1h5seoarok1j30hs07k74q.jpg" alt="img" /></a></p>
<h3 id="ocr" id="OCR">OCR</h3>
<p>OCR（Optical character recognition，光学字符识别）是一种将图像中的手写字或者印刷文本转换为机器编码文本的技术。通过数字方式存储文本数据更容易保存和编辑，可以存储大量数据，比如 1G 的硬盘可以存储数百万本书。</p>
<p>OCR 技术可以将图片，纸质文档中的文本转换为数字形式的文本。OCR 过程一般包括以下步骤：</p>
<ol>
<li>图像预处理</li>
<li>文本定位</li>
<li>字符分割</li>
<li>字符识别</li>
<li>后处理</li>
</ol>
<h3 id="shi-yong-python-ku-shi-xian-ocr" id="使用-python-库实现-OCR">使用 python 库实现 OCR</h3>
<p>对于 OCR 技术来说 python 实际上是一种对数据的交互接口，核心还是后端的一些数据处理，但是 python 的库实在是太多了，这里罗列一些 python 的 OCR 处理的功能库。</p>
<ol>
<li>easyocr</li>
<li>PaddleOCR</li>
<li>pytesseract</li>
<li>其他</li>
</ol>
<h2 id="easyocr" id="Easyocr">Easyocr</h2>
<h3 id="an-zhuang" id="安装">安装</h3>
<p>这里使用 pip 工具进行 python 库构 easyocr 的安装，</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m  pip <span class="keyword">install</span> easyocr</span><br></pre></td></tr></table></figure>
<h3 id="ce-shi-li-zi" id="测试例子">测试例子</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># python3 -m  pip install easyocr //使用pip工具进行easyocr的安装</span></span><br><span class="line"><span class="keyword">import</span> easyocr</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment"># print(os.getcwd())</span></span><br><span class="line">current_path = os.path.dirname(__file__)  <span class="comment"># 设置相对路径</span></span><br><span class="line"><span class="built_in">print</span>(current_path)</span><br><span class="line"><span class="comment">#视屏截图</span></span><br><span class="line">test_images1 = (current_path+<span class="string">&#x27;/source/test_img1.jpg&#x27;</span>)</span><br><span class="line"><span class="comment">#文本pdf截图</span></span><br><span class="line">test_images2 = (current_path+<span class="string">&#x27;/source/test_img2.png&#x27;</span>)</span><br><span class="line"><span class="comment">#路标图片</span></span><br><span class="line">test_images3 = (current_path+<span class="string">&#x27;/source/test_img3.jpg&#x27;</span>)</span><br><span class="line"><span class="comment">#书本拍照图片</span></span><br><span class="line">test_images4 = (current_path+<span class="string">&#x27;/source/test_img4.jpg&#x27;</span>)</span><br><span class="line"><span class="comment">#设置识别中英文两种语言</span></span><br><span class="line">reader = easyocr.Reader([<span class="string">&#x27;ch_sim&#x27;</span>,<span class="string">&#x27;en&#x27;</span>], gpu =  <span class="literal">False</span>) <span class="comment"># need to run only once to load model into memory</span></span><br><span class="line"><span class="comment">#对有视频截图图片进行测试</span></span><br><span class="line"><span class="comment"># result = reader.readtext((test_images1), detail = 0)</span></span><br><span class="line"><span class="comment"># print(result)</span></span><br><span class="line"><span class="comment">#对于普通pdf文本截图进行测试</span></span><br><span class="line"><span class="comment"># result = reader.readtext((test_images2), detail = 0)</span></span><br><span class="line"><span class="comment"># print(result)</span></span><br><span class="line"><span class="comment">#对于普通pdf文本截图进行测试</span></span><br><span class="line"><span class="comment"># result = reader.readtext((test_images3), detail = 0)</span></span><br><span class="line"><span class="comment"># print(result)</span></span><br><span class="line"><span class="comment">#对于书本的文本照片进行测试</span></span><br><span class="line">result = reader.readtext((test_images4), detail = <span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>
<p>运行脚本，运行时间有点长，</p>
<h3 id="dui-bi-jie-guo" id="对比结果">对比结果</h3>
<p>结果如下：</p>
<p>测试一：</p>
<p><a target="_blank" rel="noopener" href="http://ww3.sinaimg.cn/large/008rnlyMly1h5se05elg2j31410u044h.jpg"><img data-src="http://ww3.sinaimg.cn/large/008rnlyMly1h5se05elg2j31410u044h.jpg" alt="img" /></a></p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">&#x27;17:28</span>&#x27;, <span class="symbol">&#x27;8月10日周三</span>&#x27;, <span class="symbol">&#x27;100%</span>&#x27;, <span class="symbol">&#x27;7.3万</span>&#x27;, <span class="symbol">&#x27;1.</span>&#x27;, <span class="symbol">&#x27;计算机早期历史-Early</span> Computing&#x27;, <span class="symbol">&#x27;R2</span> <span class="number">90</span>人正在看&#x27;, <span class="symbol">&#x27;十关注</span>&#x27;, <span class="symbol">&#x27;篱勺</span>(  跳M飙-&#x27;, <span class="symbol">&#x27;揠雠h鄙</span>  熊?盥#跳:噩?ia?+(<span class="name">枧?龅</span> 长制靓视&#x27;, <span class="symbol">&#x27;揠胸人名8</span> @adles [<span class="name">@@%</span> Ada Lovelace&#x27;, <span class="string">&quot;@2:20  最f跳[&#x27;熨篡氍。举例如何用&quot;</span>, <span class="symbol">&#x27;@</span>&#x27;, <span class="symbol">&#x27;@485</span> C@mUiep  (<span class="name">.</span>)减指l肌器&#x27;, <span class="symbol">&#x27;@45</span>  机罂E轨〈慰8  盥-踯黛器。箭-^邸脚乘除胸Q噩&#x27;, <span class="symbol">&#x27;@@844</span>  炮剿)武精邋要珧黛酆召召l,查表e [<span class="name">:轰颏:n巅孺贯歃-U「患</span>&#x27;, <span class="symbol">&#x27;@30</span> Gailes  <span class="number">66</span>a@9t踮%澄2&#x27;, <span class="symbol">&#x27;瓷艴谴筹阋。想曲子粝规+8飙恩:圃跳黛视</span>&#x27;, <span class="string">&quot;@88@ [vease龄e粝飙~孓暇憩翟廓@唾敝 &#x27;俭9翩 &quot;</span>, <span class="symbol">&#x27;@@?写</span> ,回簪9@牢 谗 Hal@men酶o胤冼制患飙)长翅1邑n綮&#x27;, <span class="symbol">&#x27;翻谮@-魈膨胸2c筝</span>&#x27;, <span class="symbol">&#x27;徽@</span> 醮陬皮&#x27;, <span class="symbol">&#x27;@sh</span> (<span class="name">@wse</span> 崇幕组颛傩&#x27;, <span class="symbol">&#x27;00:00</span>&#x27;, <span class="symbol">&#x27;11:53</span>&#x27;, <span class="symbol">&#x27;选集</span>&#x27;, <span class="symbol">&#x27;倍速</span>&#x27;, <span class="symbol">&#x27;1080P</span>&#x27;, <span class="symbol">&#x27;十</span>&#x27;]</span><br></pre></td></tr></table></figure>
<p>测试二：</p>
<p><a href=""><img data-src="http://ww3.sinaimg.cn/large/008rnlyMly1h5se05pszsj31d40u0tdf.jpg" alt="img" /></a></p>
<figure class="highlight scilab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">&#x27;木克土&#x27;</span>, <span class="string">&#x27;*c币弯&#x27;</span>, <span class="string">&#x27;1-2&#x27;</span>, <span class="string">&#x27;五行相生相克示意图&#x27;</span>, <span class="string">&#x27;2.五行相克&#x27;</span>, <span class="string">&#x27;五行相克。指木。火  士。金  水之间存在着有序的递相克制。制约和抑制的关系。&#x27;</span>, <span class="string">&#x27;五行相克次序是:  木克士。士克水,水克火 火克金 ,金克木。在五行相克关系中,&#x27;</span>, <span class="string">&#x27;任何一行都具有&#x27;</span>, <span class="string">&#x27;\&#x27;克我&quot;</span>和 <span class="string">&quot;我克&quot;</span>两方面的关系。<span class="string">&#x27;, &#x27;</span>《内经》把相克关系称为 <span class="string">&quot;所胜&quot;</span><span class="string">&#x27;, &#x27;</span><span class="string">&quot;所&#x27;</span>, <span class="string">&#x27;不胜&quot;</span>关系: <span class="string">&quot;克我&quot;</span>者为我 <span class="string">&quot;所不胜&quot;</span>, <span class="string">&quot;我克&quot;</span>者为我 <span class="string">&quot;所胜&quot;</span>。因此。五行相克。实际上是五<span class="string">&#x27;, &#x27;</span>行中的某一行对其所胜行的克制和制约。<span class="string">&#x27;, &#x27;</span>如以木为例,<span class="string">&#x27;, &#x27;</span>由于木克士。故 <span class="string">&quot;我克&quot;</span>者为士,<span class="string">&#x27;, &#x27;</span>土<span class="string">&#x27;, &#x27;</span>为木之 <span class="string">&quot;所胜&quot;</span>; 由于金克木。故 <span class="string">&quot;克我&quot;</span>者为金。金为木之 <span class="string">&quot;所不胜&quot;</span>(图<span class="number">1</span><span class="number">-2</span>)<span class="string">&#x27;, &#x27;</span>木生火一<span class="string">&#x27;, &#x27;</span>火生土<span class="string">&#x27;, &#x27;</span><span class="number">3</span><span class="string">&#x27;, &#x27;</span>&#123;<span class="string">&#x27;, &#x27;</span>*<span class="string">&#x27;, &#x27;</span>s<span class="string">&#x27;, &#x27;</span>王克水<span class="string">&#x27;, &#x27;</span>金克术|<span class="string">&#x27;]</span></span><br></pre></td></tr></table></figure>
<p>测试三：</p>
<p><a href=""><img data-src="http://ww3.sinaimg.cn/large/008rnlyMly1h5se05yw6sj30fk0an3z8.jpg" alt="img" /></a></p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">&#x27;RD.</span>&#x27;, <span class="symbol">&#x27;酉环</span> 路&#x27;, <span class="symbol">&#x27;RD.</span>&#x27;, <span class="symbol">&#x27;渔婆路</span>&#x27;, <span class="symbol">&#x27;YUPO</span> RD。&#x27;, <span class="symbol">&#x27;安</span> 宁  路&#x27;, <span class="symbol">&#x27;北</span> N&#x27;, <span class="symbol">&#x27;长田岸路</span>&#x27;, <span class="symbol">&#x27;CHANGTIANAN</span>&#x27;, <span class="symbol">&#x27;靖_安</span>  路&#x27;, <span class="symbol">&#x27;JIN</span> G AN R0&#x27;, <span class="symbol">&#x27;X</span> IHU AN&#x27;]</span><br></pre></td></tr></table></figure>
<p>测试四：</p>
<p>[<img data-src="http://ww3.sinaimg.cn/large/008rnlyMly1h5se068jiaj31oe0u07gf.jpg" alt="img" />]</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">&#x27;94</span>&#x27;, <span class="symbol">&#x27;项目:</span>  将带有美囤风格日期的文件改名为欧洲风格日期&#x27;, <span class="symbol">&#x27;假定你的老板用电子邮件发给你上千个文件</span>,文件名包含美困风格的日期&#x27;, &#x27;(MM-DD-YYYY), 需要将它们改名为欧洲风格的日期&#x27;, &#x27;(DD-MMYYYY)。 手工完&#x27;, <span class="symbol">&#x27;成这个无聊的任务可能需要几天时间</span> !让我们写一个程序来完成它。&#x27;, <span class="symbol">&#x27;下面是程序要做的事:</span>&#x27;, <span class="symbol">&#x27;检查当前工作目录的所有文件名。寻找美国风格的日期。</span>&#x27;, <span class="symbol">&#x27;。</span> :&#x27;, <span class="symbol">&#x27;如果找到</span>,将该文件改名,交换月份和日期的位置,&#x27;, <span class="symbol">&#x27;使之成为欧洲风格。</span>&#x27;, <span class="symbol">&#x27;0</span>&#x27;, <span class="symbol">&#x27;这意味着代码需要做下面的事情:</span>&#x27;, <span class="string">&quot;&#x27;&quot;</span>, <span class="symbol">&#x27;创建一个正则表达式。可以识别美国风格日期的文本模式。</span>&#x27;, <span class="symbol">&#x27;0</span>&#x27;, <span class="symbol">&#x27;U</span>&#x27;, <span class="symbol">&#x27;调用</span> os.listdir0, 找出工作目录中的所有文件。&#x27;, <span class="string">&quot; &#x27;-&quot;</span>, <span class="symbol">&#x27;循环遍历每个文件名</span>,利用该正则表达式检查它是否包含日期。&#x27;, <span class="symbol">&#x27;如果它包含日期。用</span> shutil.move0对该文件改名。&#x27;, &#x27;` 。&#x27;, <span class="symbol">&#x27;对于这个项目</span>,打开一个新的文件编辑器窗口,将代码保存为 renameDates:py c&#x27;, <span class="symbol">&#x27;0</span>&#x27;]</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>序号</th>
<th>参考描述</th>
<th>结果表述</th>
</tr>
</thead>
<tbody>
<tr>
<td>测试 1</td>
<td>视频截图照片</td>
<td>标准字符，如时间，标题能识别，带有背景干扰的字体没有很好的识别出来</td>
</tr>
<tr>
<td>测试 2</td>
<td>PDF 文本截图</td>
<td>因为是 pdf 文本所以字体清晰，大多都识别出来了，有少许倒立的字符识别不好</td>
</tr>
<tr>
<td>测试 3</td>
<td>交通路牌照片</td>
<td>字符识别还行，内容识别效果较好</td>
</tr>
<tr>
<td>测试 4</td>
<td>书本内容照片</td>
<td>因为书本印刷，会有渗墨，所以造成了一些背景干扰，则有个别字识别不好</td>
</tr>
</tbody>
</table>
<h3 id="jie-lun" id="结论">结论</h3>
<p>easyocr 存在一些背景干扰的文字识别正确率的问题，可能需要一些调整，但是对于一些 pdf 等标准数字文档的截图还是可以识别并且进行内容提取的。</p>
<h2 id="paddle-ocr" id="PaddleOCR">PaddleOCR</h2>
<h3 id="an-zhuang-1" id="安装-2">安装</h3>
<p>这里使用 pip 工具进行 python 库构的安装，</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m  pip <span class="keyword">install</span> </span><br></pre></td></tr></table></figure>
<p>并未进行测试</p>
<h3 id="ce-shi-li-zi-1" id="测试例子-2">测试例子</h3>
<figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env python3</span></span><br></pre></td></tr></table></figure>
<h3 id="dui-bi-jie-guo-1" id="对比结果-2">对比结果</h3>
<p>锟钅烤锟斤</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>参考描述</th>
<th>结果表述</th>
</tr>
</thead>
<tbody>
<tr>
<td>测试 1</td>
<td>视频截图照片</td>
<td>锟钅烤锟斤</td>
</tr>
<tr>
<td>测试 2</td>
<td>PDF 文本截图</td>
<td>锟钅烤锟斤</td>
</tr>
<tr>
<td>测试 3</td>
<td>交通路牌照片</td>
<td>锟钅烤锟斤</td>
</tr>
<tr>
<td>测试 4</td>
<td>书本内容照片</td>
<td>锟钅烤锟斤</td>
</tr>
</tbody>
</table>
<h3 id="jie-lun-1" id="结论-2">结论</h3>
<p>锟钅烤锟斤</p>
<h2 id="pytesseract" id="pytesseract">pytesseract</h2>
<h3 id="an-zhuang-2" id="安装-3">安装</h3>
<p>这里使用 pip 工具进行 python 库构的安装，</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m  pip <span class="keyword">install</span> </span><br></pre></td></tr></table></figure>
<p>并未进行测试</p>
<h3 id="ce-shi-li-zi-2" id="测试例子-3">测试例子</h3>
<figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env python3</span></span><br></pre></td></tr></table></figure>
<h3 id="dui-bi-jie-guo-2" id="对比结果-3">对比结果</h3>
<p>锟钅烤锟斤</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>参考描述</th>
<th>结果表述</th>
</tr>
</thead>
<tbody>
<tr>
<td>测试 1</td>
<td>视频截图照片</td>
<td>锟钅烤锟斤</td>
</tr>
<tr>
<td>测试 2</td>
<td>PDF 文本截图</td>
<td>锟钅烤锟斤</td>
</tr>
<tr>
<td>测试 3</td>
<td>交通路牌照片</td>
<td>锟钅烤锟斤</td>
</tr>
<tr>
<td>测试 4</td>
<td>书本内容照片</td>
<td>锟钅烤锟斤</td>
</tr>
</tbody>
</table>
<h3 id="jie-lun-2" id="结论-3">结论</h3>
<p>锟钅烤锟斤</p>
<h1 id="can-kao-wen-dang">参考文档</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38017966/article/details/118724459#1pytesseract_5">适合小白的入门 OCR - CSDN</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/PaddlePaddle/PaddleOCR/blob/static/README_ch.md">PaddleOCR 文档说明 - GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/JaidedAI/EasyOCR">EasyOCR 项目仓库地址 - GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/413310223">EasyOCR 项目实践 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/PaddlePaddle/PaddleOCR/tree/static">PaddleOCR 项目仓库地址 - GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010698107/article/details/121736386">pytesseract 项目 - CSDN</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>CaoSheng
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cshengc.github.io/2021/09/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/Python%E5%AE%9E%E4%BE%8B_OCR/" title="【Python例】利用 python 进行图片文字信息的提取 --- OCR-EasyOCR">https://cshengc.github.io/2021/09/01/计算机技术/Python实例_OCR/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">公众号</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Python-EasyOCR/" rel="tag"><i class="fa fa-tag"></i> Python,EasyOCR</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/Python%E5%AE%9E%E4%BE%8B_%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F%E8%AF%8D%E4%BA%91%E5%9B%BE/" rel="prev" title="【Python例】利用 python 进行用户画像词云图的生成 ---wordcloud">
                  <i class="fa fa-chevron-left"></i> 【Python例】利用 python 进行用户画像词云图的生成 ---wordcloud
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/Docker%E5%9F%BA%E7%A1%80/" rel="next" title="【虚拟化】对Docker虚拟化容器技术的介绍和操作">
                  【虚拟化】对Docker虚拟化容器技术的介绍和操作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CaoSheng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">39 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/comments.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/motion.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/next-boot.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/pjax.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://unpkg.com/pdfobject@2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@9.1.3/dist/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/third-party/tags/mermaid.js"></script>

  <script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/third-party/fancybox.js"></script>

  <script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://unpkg.com/katex@0.16.0/dist/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://unpkg.com/katex@0.16.0/dist/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/third-party/math/katex.js"></script>


  <script src="https://unpkg.com/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://cshengc.github.io/2021/09/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/Python%E5%AE%9E%E4%BE%8B_OCR/"}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/third-party/quicklink.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
