<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

<link rel="preconnect" href="https://fonts.font.im" crossorigin>
<link rel="preconnect" href="https://unpkg.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-cs.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-cs.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-cs.ico">
  <link rel="mask-icon" href="/images/logocs.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=HarmonyOS_Regular:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"cshengc.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":true,"preload":false}}</script><script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/config.js"></script>

    <meta name="description" content="本文主要用于记录关于 Docker 虚拟化软件的介绍，安装和操作指令说明。">
<meta property="og:type" content="blog">
<meta property="og:title" content="【虚拟化】对Docker虚拟化容器技术的介绍和操作">
<meta property="og:url" content="https://cshengc.github.io/2021/09/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/Docker%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="「和光同尘」">
<meta property="og:description" content="本文主要用于记录关于 Docker 虚拟化软件的介绍，安装和操作指令说明。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/008rnlyMly1h5v4eviqhgj312c0u0tao.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/008rnlyMly1h5v4d5t0emj312c0u0gno.jpg">
<meta property="article:published_time" content="2021-09-01T01:36:05.000Z">
<meta property="article:modified_time" content="2022-09-16T16:25:25.106Z">
<meta property="article:author" content="CaoSheng">
<meta property="article:tag" content="虚拟化,Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/008rnlyMly1h5v4eviqhgj312c0u0tao.jpg">


<link rel="canonical" href="https://cshengc.github.io/2021/09/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/Docker%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cshengc.github.io/2021/09/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/Docker%E5%9F%BA%E7%A1%80/","path":"2021/09/01/计算机技术/Docker基础/","title":"【虚拟化】对Docker虚拟化容器技术的介绍和操作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【虚拟化】对Docker虚拟化容器技术的介绍和操作 | 「和光同尘」</title>
  





<link rel="preconnect" href="https://s1.hdslb.com/" />
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/regular.css" media="all" onload="this.media='all'" />
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/medium.css" media="all" onload="this.media='all'" />



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="「和光同尘」" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">「和光同尘」</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry！Stay foolish！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#strong-guan-yu-docker-strong"><span class="nav-number">1.</span> <span class="nav-text">关于 Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-an-zhuang"><span class="nav-number">2.</span> <span class="nav-text">Docker 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mac-qie-huan-docker-jing-xiang-yuan"><span class="nav-number">2.1.</span> <span class="nav-text">Mac 切换 docker 镜像源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-chang-yong-zhi-ling"><span class="nav-number">3.</span> <span class="nav-text">Docker 常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#em-strong-ji-ben-ming-ling-strong-em"><span class="nav-number">3.1.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#em-strong-jing-xiang-de-ji-ben-ming-ling-strong-em"><span class="nav-number">3.2.</span> <span class="nav-text">镜像的基本命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#em-strong-rong-qi-de-ji-ben-ming-ling-strong-em"><span class="nav-number">3.3.</span> <span class="nav-text">容器的基本命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker-er-shi-yong-docker-ruan-jian-an-zhuang-shu-ju-ku-huan-jing"><span class="nav-number"></span> <span class="nav-text">【docker】（二）— 使用 docker 软件安装数据库环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-an-zhuang-mysql"><span class="nav-number">1.</span> <span class="nav-text">Docker 安装 Mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-an-zhuang-mysql"><span class="nav-number">1.1.</span> <span class="nav-text">1. 安装 mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-qi-dong-mysql-rong-qi"><span class="nav-number">1.2.</span> <span class="nav-text">2. 启动 mysql 容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-shi-yong-navicat-lian-jie-mysql"><span class="nav-number">1.3.</span> <span class="nav-text">3. 使用 navicat 连接 mysql</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-an-zhuang-postgres"><span class="nav-number">2.</span> <span class="nav-text">Docker 安装 Postgres</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-an-zhuang-postgres"><span class="nav-number">2.1.</span> <span class="nav-text">1. 安装 Postgres</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-qi-dong-postgres-rong-qi"><span class="nav-number">2.2.</span> <span class="nav-text">2. 启动 Postgres 容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-shi-yong-navicat-lian-jie-postgres"><span class="nav-number">2.3.</span> <span class="nav-text">3. 使用 navicat 连接 Postgres</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#can-kao-wen-dang"><span class="nav-number"></span> <span class="nav-text">参考文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gan-wu"><span class="nav-number"></span> <span class="nav-text">感悟</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CaoSheng"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">CaoSheng</p>
  <div class="site-description" itemprop="description">苟日新，日日新，又日新</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/CShengC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CShengC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:csheng_c@163.com" title="E-Mail → mailto:csheng_c@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/CShengC" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cshengc.github.io/2021/09/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/Docker%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CaoSheng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="「和光同尘」">
      <meta itemprop="description" content="苟日新，日日新，又日新">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【虚拟化】对Docker虚拟化容器技术的介绍和操作 | 「和光同尘」">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【虚拟化】对Docker虚拟化容器技术的介绍和操作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-01 09:36:05" itemprop="dateCreated datePublished" datetime="2021-09-01T09:36:05+08:00">2021-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-17 00:25:25" itemprop="dateModified" datetime="2022-09-17T00:25:25+08:00">2022-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">计算机科学与技术</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%94%E7%94%A8%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">计算机应用技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>本文主要用于记录关于 Docker 虚拟化软件的介绍，安装和操作指令说明。</center>
 <span id="more"></span>
<h2 id="strong-guan-yu-docker-strong" id="关于-Docker"><strong>关于 Docker</strong></h2>
<p>Docker 大家听起来肯定不陌生，由于云原生的爆火现在 Docker 也逐渐映入人们眼帘，那么它是干什么的呢，本篇就给大家介绍一下，然后再说一下 Docker 的一些基本概念。众所周知网站或者桌面 App 的开发需要分工合作，开发岗、测试岗、运维岗、等等。开发岗就是进行软件需求的实现，运维就是负责软件的运行与维护，这两个岗位也是打交道最多的岗位之一，他们是两群人面对的是一个软件同一份代码，但是由于他们所处的环境，他们所拥有的电脑环境不一样，对软件操作起来就显得很鸡肋，比如开发岗张三写了一个软件，让运维岗李四去运行维护，但是他们电脑配置不一样。李四连软件跑都跑不起来。李四就让张三把运行软件需要的配置写出来。张三就不耐烦了，因为运行环境太复杂自己也不知道。于是就产生了矛盾。Docker 最直接的功能就是解决他们的矛盾。利用 Docker 开发岗人员可以直接将软件所处的环境及软件打包一份发给运维岗，运维再使用 Docker 将所需要的环境拉取过来。直接极大地提高了软件的可移植性。有了 Docker 开发岗可以直接变为（开发 + 运维）岗，提高软件的开发效率。</p>
<p>对于 Docker 的介绍可以查看该<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Docker">关于 Docker 的 wiki 词条链接</a>。</p>
<h2 id="docker-an-zhuang" id="Docker-安装">Docker 安装</h2>
<p>参考 <a target="_blank" rel="noopener" href="https://www.runoob.com/docker/macos-docker-install.html">Docker 安装</a></p>
<h3 id="mac-qie-huan-docker-jing-xiang-yuan" id="Mac-切换-docker-镜像源">Mac 切换 docker 镜像源</h3>
<p>修改 Preferences-&gt;Docker Engine 配置文件，在后面加入：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;https://docker.mirrors.ustc.edu.cn&quot;</span>]</span><br></pre></td></tr></table></figure>
<p>如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;builder&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;gc&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;defaultKeepStorage&quot;</span><span class="punctuation">:</span> <span class="string">&quot;20GB&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;experimental&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;features&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;buildkit&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;registry-mirrors&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;https://docker.mirrors.ustc.edu.cn&quot;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="docker-chang-yong-zhi-ling" id="Docker-常用指令">Docker 常用指令</h2>
<p>参考 <a target="_blank" rel="noopener" href="https://www.runoob.com/docker/macos-docker-install.html">Docker 常用指令 - 知乎</a></p>
<h3 id="em-strong-ji-ben-ming-ling-strong-em" id="基本命令"><em><strong>基本命令</strong></em></h3>
<h4 id="strong-1-yun-xing-ying-yong-cheng-xu-strong" id="1-运行应用程序"><strong>1. 运行应用程序</strong></h4>
<p>Docker 允许你在容器内运行应用程序， 使用 docker run 命令来在容器内运行一个应用程序。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@fuyimin home]<span class="meta"># docker run centos /bin/echo <span class="string">&quot;hellow world&quot;</span>hellow world</span></span><br></pre></td></tr></table></figure>
<h5 id="strong-2-yun-xing-jiao-hu-shi-de-rong-qi-strong" id="2-运行交互式的容器"><strong>2. 运行交互式的容器</strong></h5>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">run</span> -<span class="keyword">it</span> centos /bin/bash </span><br></pre></td></tr></table></figure>
<p>参数解析：</p>
<ul>
<li>-t : 在新容器内指定一个伪终端或终端。</li>
<li>-i : 允许你对容器内的标准输入（STDIN）进行交互。</li>
</ul>
<h5 id="strong-3-tui-chu-rong-qi-ming-ling-strong" id="3-退出容器命令"><strong>3. 退出容器命令</strong></h5>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">exit</span></span><br></pre></td></tr></table></figure>
<h5 id="strong-4-hou-tai-mo-shi-qi-dong-rong-qi-strong" id="4-后台模式启动容器"><strong>4. 后台模式启动容器</strong></h5>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="title">@fuyimin</span> home]# docker run -d centos /bin/sh -<span class="keyword">c</span> <span class="string">&quot;while true;do echo hello world;sleep 1 ;done&quot;</span><span class="number">716</span>fdf<span class="number">9</span>d<span class="number">9</span>ba<span class="number">4</span>ae<span class="number">9008</span>a<span class="number">5</span><span class="keyword">c</span><span class="number">4</span>bf<span class="number">89</span>b<span class="number">8</span>ff<span class="number">8871</span><span class="keyword">c</span><span class="number">8</span>ca<span class="number">8212403</span>a<span class="number">0</span>b<span class="number">445</span>fca<span class="number">30</span>b<span class="number">4</span>ec<span class="number">841</span><span class="keyword">c</span></span><br></pre></td></tr></table></figure>
<h5 id="5-lie-chu-zheng-zai-yun-xing-de-rong-qi" id="5-列出正在运行的容器：">5. 列出正在运行的容器：</h5>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br><span class="line">CONTAINER ID   IMAGE     <span class="keyword">COMMAND</span>   CREATED   STATUS    PORTS     NAMES </span><br></pre></td></tr></table></figure>
<ul>
<li>CONTAINER ID：容器 ID。</li>
<li>IMAGE: 使用的镜像。</li>
<li>COMMAND: 启动容器时运行的命令。</li>
<li>CREATED: 容器的创建时间。</li>
<li>STATUS: 容器状态。</li>
<li>PORTS: 容器的端口信息和使用的连接类型（tcp\udp）。</li>
<li>NAMES: 自动分配的容器名称。</li>
</ul>
<p>状态有 7 种：</p>
<ul>
<li>created（已创建）</li>
<li>restarting（重启中）</li>
<li>running 或 Up（运行中）</li>
<li>removing（迁移中）</li>
<li>paused（暂停）</li>
<li>exited（停止）</li>
<li>dead（死亡）</li>
</ul>
<h3 id="em-strong-jing-xiang-de-ji-ben-ming-ling-strong-em" id="镜像的基本命令"><em><strong>镜像的基本命令</strong></em></h3>
<h4 id="strong-1-lie-chu-jing-xiang-strong" id="1-列出镜像"><strong>1. 列出镜像</strong></h4>
<p>我们可以使用 docker images 来列出本地主机上的镜像。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. docker images <span class="comment">#列出本机上的镜像</span></span><br><span class="line">[root@fuyimin home]<span class="comment"># docker images</span></span><br><span class="line">REPOSITORY   <span class="keyword">TAG</span>       <span class="title">IMAGE</span> ID       CREATED        SIZE</span><br><span class="line">centos       latest    <span class="number">300</span>e315adb2f   <span class="number">7</span> months ago   <span class="number">209M</span>B<span class="comment"># -a ， --all  列出所有镜像</span></span><br><span class="line"><span class="comment"># -q ， --quiet 只显示镜像的id </span></span><br></pre></td></tr></table></figure>
<p>各个选项的说明：</p>
<ul>
<li>REPOSITORY：表示镜像的仓库源。</li>
<li>TAG ：镜像的标签。</li>
<li>IMAGE ID ：镜像的 ID。</li>
<li>CREATED ：镜像的创建时间。</li>
<li>SIZE ：镜像的大小。</li>
</ul>
<h4 id="strong-2-shan-chu-jing-xiang-strong" id="2-删除镜像"><strong>2. 删除镜像</strong></h4>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@fuyimin home]<span class="meta"># docker rmi -f 容器id  #删除指定镜像</span></span><br><span class="line">[root@fuyimin home]<span class="meta"># docker rmi -f 容器id 容器id 容器id #删除多个镜像</span></span><br><span class="line">[root@fuyimin home]<span class="meta"># docker rmi -f $(docker images -aq) #删除全部镜像</span></span><br></pre></td></tr></table></figure>
<h4 id="strong-3-sou-suo-jing-xiang-strong" id="3-搜索镜像"><strong>3. 搜索镜像</strong></h4>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@fuyimin home]# docker <span class="keyword">search</span> mysql</span><br><span class="line"><span class="type">NAME</span>                              DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED</span><br><span class="line">mysql                             MySQL <span class="keyword">is</span> a widely used, <span class="keyword">open</span>-source relation…   <span class="number">11205</span>     [OK]</span><br><span class="line">mariadb                           MariaDB <span class="keyword">Server</span> <span class="keyword">is</span> a high performing <span class="keyword">open</span> sou…   <span class="number">4259</span>      [OK]</span><br><span class="line">mysql/mysql-<span class="keyword">server</span>                Optimized MySQL <span class="keyword">Server</span> Docker images. <span class="keyword">Create</span>…   <span class="number">833</span>                  [OK]</span><br><span class="line">[root@fuyimin home]# docker <span class="keyword">search</span> mysql <span class="comment">--filter=STARS=3000 #按照STARS来过滤</span></span><br><span class="line"><span class="type">NAME</span>      DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED</span><br><span class="line">mysql     MySQL <span class="keyword">is</span> a widely used, <span class="keyword">open</span>-source relation…   <span class="number">11205</span>     [OK]</span><br><span class="line">mariadb   MariaDB <span class="keyword">Server</span> <span class="keyword">is</span> a high performing <span class="keyword">open</span> sou…   <span class="number">4259</span>      [OK] </span><br></pre></td></tr></table></figure>
<ul>
<li>NAME: 镜像仓库源的名称。</li>
<li>DESCRIPTION: 镜像的描述。</li>
<li>OFFICIAL: 是否 docker 官方发布。</li>
<li>stars: 类似 Github 里面的 star，表示点赞、喜欢的意思。</li>
<li>AUTOMATED: 自动构建。</li>
</ul>
<h4 id="strong-4-xia-zai-jing-xiang-strong" id="4-下载镜像"><strong>4. 下载镜像</strong></h4>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull 镜像名[:<span class="keyword">tag</span>]   <span class="comment">#不写tag默认最新</span></span><br></pre></td></tr></table></figure>
<h3 id="em-strong-rong-qi-de-ji-ben-ming-ling-strong-em" id="容器的基本命令"><em><strong>容器的基本命令</strong></em></h3>
<p>注：有了镜像才能创建容器。</p>
<h4 id="strong-1-xia-zai-jing-xiang-strong" id="1-下载镜像"><strong>1. 下载镜像</strong></h4>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker</span> pull centos  <span class="comment">#下载一个centos镜像</span></span><br></pre></td></tr></table></figure>
<h4 id="strong-2-qi-dong-rong-qi-strong" id="2-启动容器"><strong>2. 启动容器</strong></h4>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">run</span> -<span class="keyword">it</span> centos /bin/bash</span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<ul>
<li>-i: 交互式操作。</li>
<li>-t: 终端。</li>
<li>ubuntu: ubuntu 镜像。</li>
<li>/bin/bash：放在镜像名后的是命令，这里我们希望有个交互式 Shell，因此用的是 /bin/bash。</li>
</ul>
<h4 id="strong-3-lie-chu-suo-you-yun-xing-de-rong-qi-strong" id="3-列出所有运行的容器"><strong>3. 列出所有运行的容器</strong></h4>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps #列出当前正在运行的容器-a #列出当前正在运行的容器+带出历史运行过的容器-n=？#显示最近创建的容器-q #只显示容器编号</span><br></pre></td></tr></table></figure>
<h4 id="strong-4-tui-chu-rong-qi-strong" id="4-退出容器"><strong>4. 退出容器</strong></h4>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">exit</span> <span class="comment">#直接退出停止容器ctrl +P +Q #容器不停止退出</span></span><br></pre></td></tr></table></figure>
<h4 id="strong-5-shan-chu-jing-xiang-strong" id="5-删除镜像"><strong>5. 删除镜像</strong></h4>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">rm</span> 容器id <span class="comment">#删除指定镜像，不能删除正在运行的镜像</span></span><br><span class="line">docker <span class="built_in">rm</span> <span class="operator">-f</span> <span class="variable">$</span>(docker <span class="built_in">ps</span> <span class="literal">-aq</span>) <span class="comment">#删除所有镜像</span></span><br><span class="line">docker <span class="built_in">ps</span> <span class="literal">-a</span> <span class="literal">-q</span> |xargs docker <span class="built_in">rm</span> <span class="comment">#删除所有镜像</span></span><br></pre></td></tr></table></figure>
<h4 id="strong-6-qi-dong-he-ting-zhi-rong-qi-cao-zuo-strong" id="6-启动和停止容器操作"><strong>6. 启动和停止容器操作</strong></h4>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start 容器id #启动容器docker restart 容器id #重启容器docker stop 容器id #停止当前正在运行的容器docker kill 容器id #强制停止当前容器</span><br></pre></td></tr></table></figure>
<h4 id="strong-7-hou-tai-qi-dong-rong-qi-strong" id="7-后台启动容器"><strong>7. 后台启动容器</strong></h4>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">run</span> -d 镜像名[root<span class="symbol">@fuyimin</span> ~]<span class="meta"># docker run -d centos</span></span><br><span class="line"><span class="number">9</span>f7e1269ae08c802cdd8342f6e90367b252cc9a0081fef5745768a09f54fbaf9<span class="meta">#docker容器使用后台运行 ，就必须要有一个前台进程，docker发现没有应用，就会自动停止</span></span><br></pre></td></tr></table></figure>
<h4 id="strong-8-cha-kan-ri-zhi-strong" id="8-查看日志"><strong>8. 查看日志</strong></h4>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">docker logs</span> <span class="literal">-</span><span class="comment">f</span> <span class="literal">-</span><span class="comment">t</span> <span class="literal">--</span><span class="comment">tail 容器#</span> <span class="literal">--</span><span class="comment">tf 显示日志#</span> <span class="literal">--</span><span class="comment">tail number 要显示日志条数</span></span><br></pre></td></tr></table></figure>
<h4 id="strong-9-cha-kan-rong-qi-zhong-jin-cheng-xin-xi-strong" id="9-查看容器中进程信息"><strong>9. 查看容器中进程信息</strong></h4>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker</span> top 容器id   #容器必须启动状态[root@fuyimin ~]# docker top eb21e0562d06</span><br><span class="line"><span class="attribute">UID</span>                 PID                 PPID                C                   STIME               TTY                 TIME                CMDroot                <span class="number">11620</span>               <span class="number">11600</span>               <span class="number">0</span>                   <span class="number">20</span>:<span class="number">32</span>               pts/<span class="number">0</span>               <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>            /bin/bash</span><br></pre></td></tr></table></figure>
<h4 id="strong-10-cha-kan-jing-xiang-de-yuan-shu-ju-strong" id="10-查看镜像的元数据"><strong>10. 查看镜像的元数据</strong></h4>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">inspect</span> 容器id[root@fuyimin ~]# docker <span class="keyword">inspect</span> eb21e0562d06[&#123;<span class="string">&quot;Id&quot;</span>: <span class="string">&quot;eb21e0562d06435a3a1d8e36fe3c0f68b0aa955b1e85327ba86021a1bfb4e9d7&quot;</span>,<span class="string">&quot;Created&quot;</span>: <span class="string">&quot;2021-08-04T12:32:56.680271569Z&quot;</span>,<span class="string">&quot;Path&quot;</span>: <span class="string">&quot;/bin/bash&quot;</span>,<span class="string">&quot;Args&quot;</span>: [],<span class="string">&quot;State&quot;</span>: &#123;<span class="string">&quot;Status&quot;</span>: <span class="string">&quot;running&quot;</span>,<span class="string">&quot;Running&quot;</span>: <span class="keyword">true</span>,<span class="string">&quot;Paused&quot;</span>: <span class="keyword">false</span>,</span><br></pre></td></tr></table></figure>
<h4 id="strong-11-jin-ru-dang-qian-zheng-zai-yun-xing-de-rong-qi-strong" id="11-进入当前正在运行的容器"><strong>11. 进入当前正在运行的容器</strong></h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.docker <span class="built_in">exec</span> -it 容器<span class="built_in">id</span> /bin/bash <span class="comment">#推荐大家使用，因为此退出容器终端，不会导致容器的停止。[root@fuyimin ~]</span></span><br><span class="line"><span class="comment"># docker exec -it eb21e0562d06 /bin/bash[root@eb21e0562d06 /</span></span><br><span class="line">2. docker attach 容器<span class="built_in">id</span>[root@fuyimin ~]<span class="comment"># docker attach eb21e0562d06</span></span><br></pre></td></tr></table></figure>
<h4 id="strong-12-wen-jian-kao-bei-jin-zhu-ji-strong" id="12-文件拷贝进主机"><strong>12. 文件拷贝进主机</strong></h4>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp 容器id:<span class="regexp">/文件目录/</span>文件名 /主机文件目录</span><br></pre></td></tr></table></figure>
<h1 id="docker-er-shi-yong-docker-ruan-jian-an-zhuang-shu-ju-ku-huan-jing">【docker】（二）— 使用 docker 软件安装数据库环境</h1>
<p>发表于 2022-09-05 更新于 2022-09-09 分类于 <a href="https://cshengc.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a> ， <a href="https://cshengc.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a> ， <a href="https://cshengc.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%AE%B9%E5%99%A8/">容器</a> 本文字数： 925 阅读时长 ≈ 1 分钟</p>
<p>本文主要用于记录关于 docker 的安装数据库环境。</p>
<h2 id="docker-an-zhuang-mysql" id="Docker-安装-Mysql">Docker 安装 Mysql</h2>
<h3 id="1-an-zhuang-mysql" id="1-安装-mysql">1. 安装 mysql</h3>
<p>参考 <a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-install-mysql.html">Docker 安装 Mysql - 菜鸟教程</a></p>
<h3 id="2-qi-dong-mysql-rong-qi" id="2-启动-mysql-容器">2. 启动 mysql 容器</h3>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#启动</span><br><span class="line">docker run <span class="comment">--name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 -d mysql</span></span><br><span class="line"></span><br><span class="line">#进入容器</span><br><span class="line">docker exec -it mysql bash</span><br><span class="line">#登录mysql</span><br><span class="line">mysql -u root -p</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">USER</span> <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;123456&#x27;</span>;</span><br><span class="line"></span><br><span class="line">#添加远程登录用户</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> <span class="string">&#x27;caosheng&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED <span class="keyword">WITH</span> mysql_native_password <span class="keyword">BY</span> <span class="string">&#x27;123456&#x27;</span>;</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">ALL</span> <span class="keyword">PRIVILEGES</span> <span class="keyword">ON</span> *.* <span class="keyword">TO</span> <span class="string">&#x27;caosheng&#x27;</span>@<span class="string">&#x27;%&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h3 id="3-shi-yong-navicat-lian-jie-mysql" id="3-使用-navicat-连接-mysql">3. 使用 navicat 连接 mysql</h3>
<p><a target="_blank" rel="noopener" href="http://ww3.sinaimg.cn/large/008rnlyMly1h5v4eviqhgj312c0u0tao.jpg"><img data-src="http://ww3.sinaimg.cn/large/008rnlyMly1h5v4eviqhgj312c0u0tao.jpg" alt="" /></a></p>
<h2 id="docker-an-zhuang-postgres" id="Docker-安装-Postgres">Docker 安装 Postgres</h2>
<h3 id="1-an-zhuang-postgres" id="1-安装-Postgres">1. 安装 Postgres</h3>
<p>参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/8665048/article/details/123982842">docker 安装 postgres</a></p>
<h3 id="2-qi-dong-postgres-rong-qi" id="2-启动-Postgres-容器">2. 启动 Postgres 容器</h3>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#启动 //没有持久化数据</span></span><br><span class="line">sudo docker <span class="built_in">run</span> -d <span class="attribute">--name</span>=postgres13 -p 5432:5432 -v postgres-volume:/var/lib/postgresql/data -e <span class="attribute">POSTGRES_PASSWORD</span>=your_password postgres</span><br><span class="line"></span><br><span class="line"><span class="comment">#进入容器</span></span><br><span class="line">sudo docker exec -it postgres13 psql -U postgres</span><br><span class="line"><span class="comment">#登录Postgres</span></span><br><span class="line">psql -h localhost -U postgres</span><br><span class="line"><span class="comment">#修改postgres密码</span></span><br><span class="line">ALTER<span class="built_in"> USER </span>postgres WITH PASSWORD <span class="string">&#x27;123456&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h3 id="3-shi-yong-navicat-lian-jie-postgres" id="3-使用-navicat-连接-Postgres">3. 使用 navicat 连接 Postgres</h3>
<p><a target="_blank" rel="noopener" href="http://ww3.sinaimg.cn/large/008rnlyMly1h5v4d5t0emj312c0u0gno.jpg"><img data-src="http://ww3.sinaimg.cn/large/008rnlyMly1h5v4d5t0emj312c0u0gno.jpg" alt="" /></a></p>
<h1 id="can-kao-wen-dang">参考文档</h1>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/8665048/article/details/123982842">docker 安装 postgres</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/allway2/article/details/121630666">在 Docker 中运行 PostgreSQL-csdn</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-install-mysql.html">Docker 安装 Mysql - 菜鸟教程</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/bugzeroman/article/details/123655468">postgres 密码修改</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Docker">关于 Docker 的 wiki 词条链接</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/apple_51931783/article/details/125367175">Docker 能够做什么 - csdn</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/docker/macos-docker-install.html">Docker 安装 - 菜鸟教程</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/docker/macos-docker-install.html">Docker 常用指令 - 知乎</a></p>
</li>
</ul>
<h1 id="gan-wu">感悟</h1>
<p>相逢恨晚，再也不用为搭环境而扯皮浪费时间了</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>CaoSheng
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cshengc.github.io/2021/09/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/Docker%E5%9F%BA%E7%A1%80/" title="【虚拟化】对Docker虚拟化容器技术的介绍和操作">https://cshengc.github.io/2021/09/01/计算机技术/Docker基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">公众号</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96-Docker/" rel="tag"><i class="fa fa-tag"></i> 虚拟化,Docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/Python%E5%AE%9E%E4%BE%8B_OCR/" rel="prev" title="【Python例】利用 python 进行图片文字信息的提取 --- OCR-EasyOCR">
                  <i class="fa fa-chevron-left"></i> 【Python例】利用 python 进行图片文字信息的提取 --- OCR-EasyOCR
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/01/%E5%B7%A5%E5%85%B7%E8%B5%84%E6%BA%90%E5%90%88%E9%9B%86/%E5%AF%BC%E8%88%AA/" rel="next" title="【导航】对个人关注界面的导航">
                  【导航】对个人关注界面的导航 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CaoSheng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">39 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/comments.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/motion.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/next-boot.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/pjax.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://unpkg.com/pdfobject@2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@9.1.3/dist/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/third-party/tags/mermaid.js"></script>

  <script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/third-party/fancybox.js"></script>

  <script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://unpkg.com/katex@0.16.0/dist/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://unpkg.com/katex@0.16.0/dist/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/third-party/math/katex.js"></script>


  <script src="https://unpkg.com/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://cshengc.github.io/2021/09/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/Docker%E5%9F%BA%E7%A1%80/"}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.12.3/source/js/third-party/quicklink.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
